\relax 
\citation{anthony_2014}
\citation{bovskovic2005representation}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A High Level Look}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Board Representation}{2}}
\citation{bovskovic2005representation}
\citation{segundo2006efficient}
\citation{reinefeld1983improvement}
\citation{boule2002fpga}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{3}}
\citation{tabibi2002verified}
\citation{schaeffer1989history}
\citation{laramee2000chess}
\citation{laramee2000chess}
\citation{laramee2000chess}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\citation{bitboards}
\citation{BluefeverSoftware}
\@writefile{toc}{\contentsline {section}{\numberline {6}BKChess}{5}}
\citation{computerchess}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing its Strength}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improving the Engine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\bibstyle{abbrv}
\bibdata{./bkchess.bib}
\bibcite{anthony_2014}{1}
\bibcite{bitboards}{2}
\bibcite{BluefeverSoftware}{3}
\bibcite{bovskovic2005representation}{4}
\bibcite{boule2002fpga}{5}
\bibcite{computerchess}{6}
\bibcite{laramee2000chess}{7}
\bibcite{reinefeld1983improvement}{8}
\bibcite{schaeffer1989history}{9}
\bibcite{segundo2006efficient}{10}
\bibcite{shannon1950xxii}{11}
\bibcite{tabibi2002verified}{12}
